{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MIN = 9.7*y01 + 12.9*y02 + 8.4*y03 + \
	12.4*y12 + 3.1*y13 + 10.6*y23;	\
\
y01 + y02 + y03 + y12 + y13 + y23 = 3;\
\
y01 <= 2-1;\
y02 <= 2-1;\
y03 <= 2-1;\
y12 <= 2-1;\
y13 <= 2-1;\
y23 <= 2-1;\
\
y01 + y02 + y12 <= 3-1;\
y01 + y03 + y13 <= 3-1;\
y02 + y03 + y23 <= 3-1;\
y12 + y13 + y23 <= 3-1;\
\
y01 + y02 + y03 + y12 + y13 + y23 <= 4-1;\
\
@BIN(y01);\
@BIN(y02);\
@BIN(y03);\
@BIN(y12);\
@BIN(y13);\
@BIN(y23);\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
}